<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Name Selector*/
        p{
            color: rgb(21, 20, 20);
        }
        /*id selector*/
        #Angular{
       color:rgb(243, 71, 14); 
    }/*class selector*/
    .exp{
       color: rgb(102, 210, 30); 
       font-weight: bold;
    }
    /*combinator selector*/
    #CarrierObjectives{
            background-color: rgb(59, 123, 234);
            
        } 
    </style>

    <style>
/*class selector*/


#Experience{

text-decoration: underline;

font-size:larger;

font-weight:bold;

text-transform: capitalize;

color: rgb(242, 10, 184);

text-align: left;

font-family: 'Times New Roman', Times, serif;

font-style: italic;
}

</style>
<style>

li{
    padding: 10px;
}


</style>
<style>
li{
    list-style-type: none;
}
  li::before{
        content:"👉";

       
    }
</style>
</head>
<body>

<p>

   
    <p id="Carrierobjective"><h2 style="color:rgb(7, 7, 7);background-color: rgb(131, 217, 234);">Carrier Objectives</h2> </p>
    
    <Strong>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</Strong> 
    
     <h2 style="color:rgb(240, 39, 4);background-color: rgb(199, 248, 63);">Professional summary</h2> 
    <ul>
        <li>Having 5 years of Experience in developing Single page Web Application Using Angular 8 ,HTML 5,CSSS3,BootStarp5,Javascrpt,ES6,Typescript</li>  
        <li>Experience on working with version control system-GIT and GitHub</li>
        <li>Experience on working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Trubleshooting code experience using Chrome Developer Tool</li>
        <li>working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under Angile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for Debugging and Trubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowledge of API and Database</li>
    </ul>    
    </body>
    
