<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      /*Name Selector*/
      p{
          color: palevioletred;
      }
      /*id selector*/
      #Name{
     color:rgb(6, 6, 6); 
     font-weight: bold;
  }
    /*id selector*/
  #Mobile{
     color:chocolate; 
     font-weight: bold;
  }

  #Email{
    color:black;
    font-weight: bold;
  }
 

  </style>

  </head>
  <body>
    <!-- Header Section -->
    <header>

     <style>
      #Name{
        color:#090909;
        margin-left: 10px;
         
        
      }
      #Mobile{
        color:#0d0d0e;
        margin-left: 20px;
        
      }

      #Email{

        color:#101010;
        margin-left: 20px;
      }
     </style>
     
     <Style>
         nav a{

margin-right: 40px;
text-decoration: none;

}

#homeLink{

margin-left: 10px;

}

</Style>
      
<Style>
Footer a{

  padding: 10px;
  text-decoration: none;

}
</Style>

      <p style="background-color: aqua;" id="Name">Name: Vrushali B ;<Span id="Mobile">Mobile NO:882323333<Span id="Email">Email ID:Ex@gmail.com</Span></p>
  
    </header>
    <hr>
    <!-- Navigation Section -->
    <nav>

      <a href="home.html"target="mainFrame" id="homeLink">HOME</a> 
        
      <a href="techstack.html" target="mainFrame">TECH STACK</a> 

      <a href="project.html" target="mainFrame">PROJECT</a> 

      <a href="education.html" target="mainFrame">EDUCATION</a> 

      <a href="others.html" target="mainFrame">OTHERS</a>
 
    </nav>
    <hr>
    <!-- Body Section -->
    <iframe src="home.html"name="mainFrame"frameborder="1" width="900px" height="450px">
    </iframe>
    <!-- Footer Section -->
    <footer>
      <a href="">Linked IN</a> 
      <a href="">GitHub</a>
      <a href="">Naukri</a>
  </footer>
  
  </body>
</html>
